version: "3.3"
services:
  squid:
    container_name: squid
    image: datadog/squid:latest
    ports:
      - "3128:3128"
    volumes:
      - "log:/var/log/squid"

volumes:
  log:
    external: true
